Paint/Views/EllpseFigureUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:Paint.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Paint.Views.EllpseFigureUserControl">


	<Grid RowDefinitions="30, 50, 50, 50, 50, 50, 50, 50, *" ShowGridLines="False" ColumnDefinitions="150, *">
		<TextBlock FontSize="15" TextAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1">
			Имя:
		</TextBlock>
		<TextBlock FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
			Начальная точка:
		</TextBlock>
		<TextBlock FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">
			Ширина:
		</TextBlock>
		<TextBlock FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">
			Высота:
		</TextBlock>
		<TextBlock FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5">
			Цвет линии:
		</TextBlock>
		<TextBlock FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6">
			Толщина линии:
		</TextBlock>
		<TextBlock FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7">
			Цвет заливки:
		</TextBlock>
		<TextBox Text="{Binding Width}" Width="200" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
		<TextBox Text="{Binding Height}" Width="200" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
		<TextBox Text="{Binding Name}" Width="200" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
		<TextBox Text="{Binding FirstPoint}" Width="200" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
		<NumericUpDown Value="{Binding lineThickness}" HorizontalContentAlignment="Center"  Width="200" Height="10" FontSize="15" Grid.Row="6" Grid.Column="1"/>
		<ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="{Binding SelectedBoxIndex}" Width="200" Grid.Column="1" Grid.Row="5">
			<Rectangle Fill="Red" Height="20" Width="150" StrokeThickness="2"></Rectangle>
			<Rectangle Fill="Yellow" Height="20" Width="150" StrokeThickness="2"></Rectangle>
			<Rectangle Fill="Blue" Height="20" Width="150" StrokeThickness="2"></Rectangle>
			<Rectangle Fill="Green" Height="20" Width="150" StrokeThickness="2"></Rectangle>
			<Rectangle Fill="Black" Height="20" Width="150" StrokeThickness="2"></Rectangle>
		</ComboBox>
		<ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="{Binding SelectedFillIndex}" Width="200" Grid.Column="1" Grid.Row="7">
			<Rectangle Fill="Red" Height="20" Width="150" StrokeThickness="2"></Rectangle>
			<Rectangle Fill="Yellow" Height="20" Width="150" StrokeThickness="2"></Rectangle>
			<Rectangle Fill="Blue" Height="20" Width="150" StrokeThickness="2"></Rectangle>
			<Rectangle Fill="Green" Height="20" Width="150" StrokeThickness="2"></Rectangle>
			<Rectangle Fill="Black" Height="20" Width="150" StrokeThickness="2"></Rectangle>
		</ComboBox>
	</Grid>


</UserControl>
