Paint/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Paint.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:Paint.Views"
		xmlns:models="clr-namespace:Paint.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Height="830" Width="1400"
        x:Class="Paint.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication2">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>


	<Window.DataTemplates>
		<!--	<DataTemplate DataType="{x:Type models:RectangleClass}">
			<Rectangle Height="{Binding HeightRec}" Width="{Binding WidthRec}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}" Fill="{Binding FillColor}"></Rectangle>
		</DataTemplate>
		-->
		<DataTemplate DataType="{x:Type models:MixLineClass}">
			<Path Data="{Binding MixLinesPoggers.Data}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}" Fill="{Binding FillColor}"/> 
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type models:EllipseFigure}">
			<Path Fill="{Binding FillColor}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}">
				<Path.Data>
					<EllipseGeometry Center="{Binding EllipseNew.Center}" RadiusX="{Binding EllipseNew.RadiusX}" RadiusY="{Binding EllipseNew.RadiusY}"/>
				</Path.Data>
			</Path>
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:RectangleClass}">
			<Path Fill="{Binding FillColor}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}">
				<Path.Data>
					<RectangleGeometry Rect="{Binding RectClassRect}" />
				</Path.Data>
			</Path>
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:MultipleCorners}">
			<Polygon Fill="{Binding FillColor}" Points="{Binding GetPoints}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:BrokenLine}">
			<Polyline Points="{Binding GetPoints}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}"></Polyline>
		</DataTemplate>
		<!--"45 50, 50 100, 150 532, 888 777"-->
			<DataTemplate DataType="{x:Type models:Line}">
			<Line Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}" StartPoint="{Binding XPoint}" EndPoint="{Binding YPoint}"></Line>
		</DataTemplate>
	</Window.DataTemplates>


	
	
	<Grid ColumnDefinitions="400, 800, 200" ShowGridLines="False" RowDefinitions="30, 30, 720, 50">
		<Button Name="Экспортировать" HorizontalAlignment="Right" Height="30" Width="200" Grid.Column="0" Grid.Row="0">
			Экспортировать
		</Button>
		<Button Name="Импортировать" Height="30" Width="200" Grid.Column="0" Grid.Row="0">
			Импортировать
		</Button>
		<ComboBox SelectedIndex="{Binding SelectedFigure}" HorizontalContentAlignment="Center" Width="400" Grid.Row="1" Grid.Column="0">
			<ComboBoxItem>Прямая линия</ComboBoxItem>
			<ComboBoxItem>Ломаная линия</ComboBoxItem>
			<ComboBoxItem>Многоугольник</ComboBoxItem>
			<ComboBoxItem>Прямоугольник</ComboBoxItem>
			<ComboBoxItem>Эллипс</ComboBoxItem>
			<ComboBoxItem>Составная фигура</ComboBoxItem>
		</ComboBox>
		<ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding Content}"/>

		<Button Command="{Binding AddLine}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Row="3" Grid.Column="0">
			Добавить
		</Button>
		<Button Command="{Binding ResetButton}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="200" Grid.Column="0" Grid.Row="3">
			Сброс
		</Button>
		<ItemsControl Grid.Row="2" Items="{Binding AllFigure}" Grid.Column="1">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<ListBox SelectionMode="Single" SelectedIndex="{Binding ListBoxSelectedIndex}" Grid.Row="2" Grid.Column="2" Items="{Binding AllFigure}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="125, *">
						<TextBlock TextAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Column="0" Text="{Binding Name}"></TextBlock>
						<Button Command="{Binding RemoveLine}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40" Grid.Column="1">
						</Button>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>

</Window>